# ActivityScheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/activity/: ActScheAppliction.java
src/main/java/com/activity/DTO/: ActivityDTO.java  UserDTO.java
src/main/java/com/activity/common/config/: ModelMapperConfig.java  MybatisPlusConfig.java
src/main/java/com/activity/common/enums/misc/: ActivityStateEnum.java  AuthorityGroupEnum.java  EffectEnum.java  SatisfactionEnum.java
src/main/java/com/activity/common/enums/type/: ActivityTypeEnum.java  FileTypeEnum.java  ParticipantTypeEnum.java  ResourceTypeEnum.java
src/main/java/com/activity/common/result/: Result.java  ResultEnum.java  ResultUtils.java
src/main/java/com/activity/controller/: ActivityController.java  HelloController.java  UserController.java
src/main/java/com/activity/entity/activity/: Activity.java  ActivityState.java  ActivityType.java
src/main/java/com/activity/entity/budget/: Budget.java  BudgetFlowRecord.java
src/main/java/com/activity/entity/event/: EventInfo.java
src/main/java/com/activity/entity/file/: File.java  FileType.java
src/main/java/com/activity/entity/participant/: Applicant.java  Participant.java  ParticipantType.java
src/main/java/com/activity/entity/resource/: Resource.java  ResourceType.java
src/main/java/com/activity/entity/schedule/: ResourceReservationRecord.java  Schedule.java  ScheduleParticipant.java
src/main/java/com/activity/entity/stat/: Effect.java  Feedback.java  Satisfaction.java  Stat.java
src/main/java/com/activity/entity/user/: Account.java  AuthorityGroup.java  User.java
src/main/java/com/activity/entity/utils/: SimpleEntityBase.java
src/main/java/com/activity/exception/: CustomException.java
src/main/java/com/activity/mapper/activity/: ActivityMapper.java  ActivityStateMapper.java  ActivityTypeMapper.java
src/main/java/com/activity/mapper/budget/: BudgetMapper.java
src/main/java/com/activity/mapper/event/: EventInfoMapper.java
src/main/java/com/activity/mapper/file/: FileMapper.java
src/main/java/com/activity/mapper/material/: MaterialMapper.java
src/main/java/com/activity/mapper/participant/: ApplicantMapper.java  ParticipantMapper.java
src/main/java/com/activity/mapper/resource/: ResourceMapper.java
src/main/java/com/activity/mapper/schedule/: ScheduleMapper.java
src/main/java/com/activity/mapper/stat/: FeedbackMapper.java  StatMapper.java
src/main/java/com/activity/mapper/user/: AccountMapper.java  AuthorityGroupMapper.java  UserMapper.java
src/main/java/com/activity/service/activity/: ActivityService.java
src/main/java/com/activity/service/schedule/: ScheduleService.java
src/main/java/com/activity/service/user/: AccountService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/activity/: ActivityMapper.xml  ActivityStateMapper.xml
src/main/resources/mapper/event/: EventInfoMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml
src/main/resources/mapper/user/: AccountMapper.xml  AuthorityGroupMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: ActivityTest.java
